# DATA_PATH = "./data/main-data/synthetic-resumes.csv"
# FAISS_PATH = "./vectorstore-synthetic"
DATA_PATH = "./data/supplementary-data/pdf-resumes.csv"
FAISS_PATH = "./vectorstore-pdf"
EMBEDDING_MODEL = "sentence-transformers/all-MiniLM-L6-v2"